sonar.projectKey=bambudeveloper_cpam_webapp
sonar.organization=bambu-developer
sonar.host.url=https://sonarcloud.io

sonar.sources=app/containers
sonar.exclusions=**/*.test.*,**/*.stories.*,**/actions.*,**/constants.*,**/Loadable.*,**/reducer.*,**/routes.*,**/saga.*,**/schema.*,**/selectors.*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
